spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.sql.init.platform=postgres
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create